/* styles.css - Estilos para el Portafolios de Cumpleaños de Emily */

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Chalkboard SE', sans-serif;
}

body {
    background: linear-gradient(135deg, #6f42c1 0%, #d63384 100%);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Encabezado */
header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to right, #8a2be2, #ff00ff, #6f42c1);
    position: relative;
}

h1 {
    font-size: 3.5rem;
    color: #ffcc00;
    text-shadow: 3px 3px 0 #ff0066;
    margin-bottom: 15px;
}

.age-badge {
    background: #ffcc00;
    color: #ff0066;
    font-size: 2.2rem;
    font-weight: bold;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    border: 5px solid #ff0066;
    box-shadow: 0 0 20px rgba(255, 0, 102, 0.6);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.header-decoration {
    position: absolute;
    font-size: 2.8rem;
    animation: float 3s infinite ease-in-out;
    z-index: 1;
}

.decoration-1 { top: 20px; left: 5%; animation-delay: 0s; }
.decoration-2 { top: 10px; right: 5%; animation-delay: 0.5s; }
.decoration-3 { bottom: 15px; left: 10%; animation-delay: 1s; }
.decoration-4 { bottom: 20px; right: 10%; animation-delay: 1.5s; }

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(5deg); }
}

/* Contenido principal */
.content {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 900px) {
    .content {
        grid-template-columns: 1fr;
    }
}

.section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 0, 102, 0.3);
}

.section-title {
    color: #ffcc00;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 3px dotted #ff0066;
    padding-bottom: 10px;
}

/* Galería de fotos */
.photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.5s ease;
    height: 180px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
}

.photo-item:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3), 0 0 15px rgba(255, 0, 102, 0.4);
}

/* Videos */
.video-container {
    background: linear-gradient(45deg, #8a2be2, #ff00ff);
    border-radius: 15px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffcc00;
    font-size: 4rem;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: none;
}

.video-container:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Reproductor de música */
.music-player {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.music-title {
    color: #ffcc00;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.player-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.control-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: #ff0066;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: #ffcc00;
    color: #ff0066;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4);
}

/* Sección Valentina/Ballerina */
.valentina-section {
    background: linear-gradient(to right, #8a2be2, #ff00ff);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
}

.valentina-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #ffcc00;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 30px;
    background: linear-gradient(to right, #6f42c1, #8a2be2);
    color: #ffcc00;
    font-size: 1.2rem;
    font-weight: bold;
}

.hearts {
    font-size: 2rem;
    letter-spacing: 10px;
    color: #ffcc00;
    margin: 15px 0;
}

.cake {
    font-size: 3rem;
    animation: bounce 2s infinite alternate;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

/* Modal para fotos */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 80%;
    border: 5px solid #ffcc00;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 204, 0, 0.5);
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    text-shadow: 0 0 5px #ff0066;
    transition: transform 0.3s;
    z-index: 2001;
}

.close-modal:hover {
    transform: rotate(90deg);
}

.instructions {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: left;
}

.photo-counter {
    text-align: center;
    margin-top: 10px;
    color: #ffcc00;
    font-weight: bold;
}

/* Tema Ballerina Capuchina */
.ballerina-section {
    background: linear-gradient(to right, #4b0082, #8a2be2);
    padding: 30px;
    text-align: center;
    margin: 30px 0;
    border-radius: 20px;
    border: 2px solid #ffcc00;
}

.ballerina-title {
    font-size: 2.5rem;
    color: #ffcc00;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0 #ff0066;
}

.ballerina-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.ballerina-img {
    font-size: 8rem;
    filter: drop-shadow(0 0 10px rgba(255, 204, 0, 0.5));
    animation: dance 3s infinite alternate;
}

@keyframes dance {
    0% { transform: rotate(-5deg); }
    100% { transform: rotate(5deg); }
}

.ballerina-text {
    max-width: 500px;
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.6;
}

.coffee-cup {
    display: inline-block;
    font-size: 2rem;
    animation: swirl 5s infinite linear;
    margin: 0 10px;
}

@keyframes swirl {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Efectos de partículas */
.particle {
    position: fixed;
    background: radial-gradient(circle, #ff0066, #ffcc00);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9997;
}

/* Estilos para imágenes reales */
.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.photo-item img:hover {
    transform: scale(1.1);
}

/* Estilos responsivos adicionales */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    .content {
        padding: 15px;
        gap: 20px;
    }
    
    .section {
        padding: 15px;
    }
    
    .photos {
        grid-template-columns: 1fr;
    }
    
    .video-container {
        height: 200px;
    }
    
    .ballerina-content {
        flex-direction: column;
    }
    
    .ballerina-img {
        font-size: 5rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    .age-badge {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .player-controls {
        flex-wrap: wrap;
    }
    
    .control-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}
