* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Chalkboard SE', sans-serif;
    cursor: none;
}

body {
    background: linear-gradient(135deg, #ff9ecb 0%, #9edadf 100%);
    color: #333;
    min-height: 100vh;
    overflow-x: hidden;
    padding: 20px;
    perspective: 1000px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transform-style: preserve-3d;
}

header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to right, #ff7eb3, #ffccf9, #b5b9ff);
    position: relative;
    transform-style: preserve-3d;
}

h1 {
    font-size: 3.5rem;
    color: #ff0066;
    text-shadow: 3px 3px 0 #ffcc00;
    margin-bottom: 15px;
    transform: translateZ(20px);
}

.age-badge {
    background: #ffcc00;
    color: #ff0066;
    font-size: 2.2rem;
    font-weight: bold;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    border: 5px solid #ff0066;
    box-shadow: 0 0 20px rgba(255, 0, 102, 0.6);
    animation: pulse 2s infinite;
    transform: translateZ(30px);
}

@keyframes pulse {
    0% { transform: translateZ(30px) scale(1); }
    50% { transform: translateZ(30px) scale(1.05); }
    100% { transform: translateZ(30px) scale(1); }
}

.header-decoration {
    position: absolute;
    font-size: 2.8rem;
    animation: float 3s infinite ease-in-out;
    z-index: 1;
    transform-style: preserve-3d;
}

.decoration-1 { top: 20px; left: 5%; animation-delay: 0s; transform: translateZ(10px); }
.decoration-2 { top: 10px; right: 5%; animation-delay: 0.5s; transform: translateZ(15px); }
.decoration-3 { bottom: 15px; left: 10%; animation-delay: 1s; transform: translateZ(5px); }
.decoration-4 { bottom: 20px; right: 10%; animation-delay: 1.5s; transform: translateZ(20px); }

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg) translateZ(10px); }
    50% { transform: translateY(-15px) rotate(5deg) translateZ(15px); }
}

.content {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 900px) {
    .content {
        grid-template-columns: 1fr;
    }
}

.section {
    background: #fff;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.section:hover {
    transform: translateY(-5px) rotateX(2deg) rotateY(2deg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2), 0 0 20px rgba(255, 0, 102, 0.2);
}

.section-title {
    color: #ff0066;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 3px dotted #ffcc00;
    padding-bottom: 10px;
    transform: translateZ(10px);
}

.photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.5s ease;
    height: 180px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
}

.photo-item:hover {
    transform: translateY(-5px) rotateX(5deg) rotateY(5deg) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2), 0 0 15px rgba(255, 0, 102, 0.3);
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.photo-item:hover img {
    transform: scale(1.1) translateZ(5px);
}

.video-container {
    background: linear-gradient(45deg, #ffccf9, #b5b9ff);
    border-radius: 15px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff0066;
    font-size: 4rem;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    overflow: hidden;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: none;
    transform: translateZ(5px);
}

.video-container:hover {
    transform: scale(1.03) rotateX(2deg) rotateY(2deg);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.music-player {
    background: #f0f9ff;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    transform-style: preserve-3d;
}

.music-title {
    color: #ff0066;
    font-size: 1.5rem;
    margin-bottom: 15px;
    transform: translateZ(5px);
}

.player-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    transform: translateZ(10px);
}

.control-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: #ff0066;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.control-btn:hover {
    background: #ffcc00;
    color: #ff0066;
    transform: scale(1.1) rotateY(10deg) translateZ(5px);
    box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4);
}

.valentina-section {
    background: linear-gradient(to right, #8a2be2, #ff00ff);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
    transform-style: preserve-3d;
}

.valentina-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #ffcc00;
    transform: translateZ(10px);
}

footer {
    text-align: center;
    padding: 30px;
    background: linear-gradient(to right, #ff7eb3, #ffccf9);
    color: #ff0066;
    font-size: 1.2rem;
    font-weight: bold;
    transform-style: preserve-3d;
}

.hearts {
    font-size: 2rem;
    letter-spacing: 10px;
    color: #ff0066;
    margin: 15px 0;
    transform: translateZ(15px);
}

.cake {
    font-size: 3rem;
    animation: bounce 2s infinite alternate;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
    transform-style: preserve-3d;
}

.cake:hover {
    transform: rotate(10deg) translateZ(5px);
}

@keyframes bounce {
    0% { transform: translateY(0) translateZ(10px); }
    100% { transform: translateY(-20px) translateZ(15px); }
}

/* Modal para fotos */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
}

.modal-content {
    max-width: 90%;
    max-height: 80%;
    border: 5px solid #ffcc00;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 204, 0, 0.5);
    transform: translateZ(50px);
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    text-shadow: 0 0 5px #ff0066;
    transition: transform 0.3s;
    z-index: 2001;
    transform: translateZ(60px);
}

.close-modal:hover {
    transform: rotate(90deg) translateZ(65px);
}

.instructions {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: left;
    transform: translateZ(5px);
}

.photo-counter {
    text-align: center;
    margin-top: 10px;
    color: #ff0066;
    font-weight: bold;
    transform: translateZ(5px);
}

/* Efectos 3D avanzados */
.parallax-effect {
    transform-style: preserve-3d;
}

.parallax-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.layer-1 { transform: translateZ(-100px) scale(2); }
.layer-2 { transform: translateZ(-50px) scale(1.5); }
.layer-3 { transform: translateZ(0px) scale(1); }

/* Cursor personalizado */
.cursor-dot {
    width: 8px;
    height: 8px;
    background-color: #ff0066;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
    transform: translateZ(100px);
}

.cursor-outline {
    width: 40px;
    height: 40px;
    border: 2px solid #ffcc00;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9998;
    transition: all 0.1s ease;
    transform: translateZ(90px);
}

/* Efectos de partículas */
.particle {
    position: fixed;
    background: radial-gradient(circle, #ff0066, #ffcc00);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9997;
    transform-style: preserve-3d;
}

/* Animaciones 3D */
@keyframes rotate3D {
    0% { transform: rotateX(0) rotateY(0) rotateZ(0); }
    100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}

.rotate-3d {
    animation: rotate3D 20s infinite linear;
    transform-style: preserve-3d;
}
