// Funcionalidad para los botones de m칰sica
        document.querySelectorAll('.control-btn').forEach(button => {
            button.addEventListener('click', function() {
                const icon = this.querySelector('i');
                if (icon.classList.contains('fa-play')) {
                    // Simular reproducci칩n de m칰sica
                    alert('춰M칰sica de cumplea침os comenzar치 a sonar! 游꿧');
                } else if (icon.classList.contains('fa-pause')) {
                    // Simular pausa de m칰sica
                    alert('M칰sica pausada');
                } else if (icon.classList.contains('fa-volume-up')) {
                    // Simular ajuste de volumen
                    alert('Ajustando el volumen...');
                }
            });
        });
        
        // Funcionalidad para los placeholders de fotos y video
        document.querySelectorAll('.photo-placeholder, .video-container').forEach(item => {
            item.addEventListener('click', function() {
                alert('En la versi칩n final, aqu칤 se mostrar칤a una foto o video real de Emilia');
            });
        });
        
        // Efecto de confeti al hacer clic en cualquier lugar
        document.addEventListener('click', function() {
            const colors = ['#ff0066', '#ffcc00', '#00ccff', '#ff00ff', '#00ff99'];
            const confetti = document.createElement('div');
            confetti.innerHTML = '游꿁';
            confetti.style.position = 'fixed';
            confetti.style.fontSize = (Math.random() * 30 + 15) + 'px';
            confetti.style.left = Math.random() * window.innerWidth + 'px';
            confetti.style.top = Math.random() * window.innerHeight + 'px';
            confetti.style.color = colors[Math.floor(Math.random() * colors.length)];
            confetti.style.pointerEvents = 'none';
            confetti.style.zIndex = '1000';
            document.body.appendChild(confetti);
            
            // Animaci칩n
            let pos = 0;
            const fall = setInterval(() => {
                pos += 5;
                confetti.style.top = parseFloat(confetti.style.top) + 5 + 'px';
                confetti.style.opacity = 1 - (pos / 200);
                
                if (pos > 200) {
                    clearInterval(fall);
                    confetti.remove();
                }
            }, 50);
        });
    </script>
</body>
</html>
