* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Chalkboard SE', sans-serif;
}

body {
    background: linear-gradient(135deg, #ff9ecb 0%, #9edadf 100%);
    color: #333;
    min-height: 100vh;
    overflow-x: hidden;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to right, #ff7eb3, #ffccf9, #b5b9ff);
    position: relative;
}

h1 {
    font-size: 3.5rem;
    color: #ff0066;
    text-shadow: 3px 3px 0 #ffcc00;
    margin-bottom: 15px;
}

.age-badge {
    background: #ffcc00;
    color: #ff0066;
    font-size: 2.2rem;
    font-weight: bold;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    border: 5px solid #ff0066;
    box-shadow: 0 0 20px rgba(255, 0, 102, 0.6);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.header-decoration {
    position: absolute;
    font-size: 2.8rem;
    animation: float 3s infinite ease-in-out;
    z-index: 1;
}

.decoration-1 { top: 20px; left: 5%; animation-delay: 0s; }
.decoration-2 { top: 10px; right: 5%; animation-delay: 0.5s; }
.decoration-3 { bottom: 15px; left: 10%; animation-delay: 1s; }
.decoration-4 { bottom: 20px; right: 10%; animation-delay: 1.5s; }

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.content {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 900px) {
    .content {
        grid-template-columns: 1fr;
    }
}

.section {
    background: #fff;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.section-title {
    color: #ff0066;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 3px dotted #ffcc00;
    padding-bottom: 10px;
}

.photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.5s ease;
    height: 180px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: linear-gradient(45deg, #ffccf9, #b5b9ff);
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-item:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.photo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.photo-item:hover .photo-img {
    transform: scale(1.1);
}

.photo-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ff0066;
    text-align: center;
    padding: 20px;
}

.photo-error i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.video-container {
    background: linear-gradient(45deg, #ffccf9, #b5b9ff);
    border-radius: 15px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff0066;
    font-size: 4rem;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: none;
}

.video-container:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.music-player {
    background: #f0f9ff;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.music-title {
    color: #ff0066;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.youtube-player {
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
}

.youtube-player iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
}

.player-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.control-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: #ff0066;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: #ffcc00;
    color: #ff0066;
    transform: scale(1.1);
}

.valentina-section {
    background: linear-gradient(to right, #8a2be2, #ff00ff);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
}

.valentina-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #ffcc00;
}

footer {
    text-align: center;
    padding: 30px;
    background: linear-gradient(to right, #ff7eb3, #ffccf9);
    color: #ff0066;
    font-size: 1.2rem;
    font-weight: bold;
}

.hearts {
    font-size: 2rem;
    letter-spacing: 10px;
    color: #ff0066;
    margin: 15px 0;
}

.cake {
    font-size: 3rem;
    animation: bounce 2s infinite alternate;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

/* Modal para fotos */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 80%;
    border: 5px solid #ffcc00;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 204, 0, 0.5);
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    text-shadow: 0 0 5px #ff0066;
    transition: transform 0.3s;
    z-index: 2001;
}

.close-modal:hover {
    transform: rotate(90deg);
}

.instructions {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: left;
}

.photo-counter {
    text-align: center;
    margin-top: 10px;
    color: #ff0066;
    font-weight: bold;
}

.debug-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    font-family: monospace;
    font-size: 0.9rem;
    color: #666;
    border-left: 4px solid #6c757d;
}

.music-notice {
    background: #fff8e1;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 0.9rem;
    color: #ff6d00;
    text-align: center;
    border-left: 4px solid #ffcc00;
}

.spinner {
    border: 4px solid rgba(255, 0, 102, 0.3);
    border-radius: 50%;
    border-top: 4px solid #ff0066;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.confetti {
    position: fixed;
    font-size: 1.5rem;
    pointer-events: none;
    z-index: 1000;
    animation: confetti-fall 5s linear forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}
